{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/node_modules": true,
    "node_modules": true,
    "pnpm-lock.yaml": true,
    "**/pnpm-lock.yaml": true
  },
  "explorerExclude.backup": {},
  "cSpell.words": [
    "Artboard",
    "BMNG",
    "Cineon",
    "Davey",
    "declash",
    "declashed",
    "declasher",
    "DIARIZE",
    "everclock",
    "FFXA",
    "fnames",
    "fullscreen",
    "FXAA",
    "geodata",
    "geolocation",
    "GTAO",
    "helia",
    "jetpack",
    "linewidth",
    "Millis",
    "msaa",
    "nasaworldwind",
    "nlucis",
    "nosniff",
    "omnibox",
    "PIXI",
    "placemark",
    "placemarks",
    "precaching",
    "Renderable",
    "renderables",
    "SVGJSON",
    "Tileset",
    "travelling",
    "typograph",
    "vectornator",
    "Wasufu",
    "wireframe",
    "Worldwind",
    "xlink",
    "ZOOMIN",
    "ZOOMOUT"
  ]
}